{
  "schemaVersion": 1,
  "id": "stellarica",
  "version": "$version",
  "name": "Stellarica",
  "description": "I am very good at names!",
  "authors": [
    {
      "name": "trainb0y",
      "contact": {
        "email": "trainb0ydev@gmail.com",
        "discord": "trainb0y#7688"
      }
    }
  ],
  "contact": {
    "issues": "https://github.com/stellarica/stellarica/issues",
    "sources": "https://github.com/stellarica/stellarica"
  },
  "license": "MIT",
  "icon": "assets/stellarica/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "net.stellarica.client.StellaricaClient"
      }
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric-language-kotlin": ">=1.9.1+kotlin.1.8.10"
  },
  "recommends": {
    "modmenu": ">=5.0.0",
    "minecraft": ">=1.19.4"
  }
}
